# LabASP.NET

./: LabProject.sln  LaboratoriumASP.NET.sln  README.md  contacts.db
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: AuthorsController.cs  BirthController.cs  BooksController.cs  CalculatorController.cs  ContactController.cs  HomeController.cs
WebApp/Migrations/: 20241106103926_Initial.Designer.cs  20241106103926_Initial.cs  20241106104156_Init.Designer.cs  20241106104156_Init.cs  20241113101314_Organization.Designer.cs  20241113101314_Organization.cs  20241119212509_InitialCreate.Designer.cs  20241119212509_InitialCreate.cs  20241119213315_InitialCreate2.Designer.cs  20241119213315_InitialCreate2.cs  20241120101707_Identity.Designer.cs  20241120101707_Identity.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: AppDbContext.cs  BirthModel.cs  BookstoreContext.cs  CalculatorModel.cs  Category.cs  ContactEntity.cs  ContactMapper.cs  ContactModel.cs  EnumExtensions.cs  Operators.cs  OrganizationEntity.cs  ReservationModel.cs
WebApp/Models/Gravity/: BookViewModel.cs
WebApp/Models/GravityEntities/: AuthorEntity.cs  BookAuthorEntity.cs  BookEntity.cs  OrderLineEntity.cs
WebApp/Models/GravityModels/: AuthorModel.cs  BookModel.cs  OrderLineModel.cs
WebApp/Models/Mappers/: AuthorMapper.cs  BookMapper.cs  OrderLineMapper.cs
WebApp/Models/Services/: AuthorService.cs  BookService.cs  EFContactService.cs  IAuthorService.cs  IBookService.cs  IContactService.cs  MemoryContactService.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Author/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
WebApp/Views/Birth/: Error.cshtml  Form.cshtml  Result.cshtml
WebApp/Views/Book/: Add.cshtml  BookAuthors.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
WebApp/Views/Calculator/: Error.cshtml  Form.cshtml  Result.cshtml
WebApp/Views/Contact/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+44 files in other folders)
